<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1383917007" file="C:\Users\ainar\OneDrive\Documentos\GitHub\App\Plasmoscan.prj" location="C:\Users\ainar\OneDrive\Documentos\GitHub\App" name="Plasmoscan" preferred-package-location="C:\Users\ainar\OneDrive\Documentos\GitHub\App\Plasmoscan\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Plasmoscan</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Grupo 7</param.authnamewatermark>
    <param.email>ainara.lopez@alumni.mondragon.edu</param.email>
    <param.company>Mondragon Unibertsitatea</param.company>
    <param.summary>Aplicación para el diagnóstico de la malaria</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Mondragon Unibertsitatea\Plasmoscan\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Plasmoscan\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Plasmoscan\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Plasmoscan\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Plasmoscan</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\inicio.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\CSSweb.css</file>
      <file>${PROJECT_ROOT}\pacientes.xml</file>
      <file>${PROJECT_ROOT}\usuarios.xlsx</file>
      <file>${PROJECT_ROOT}\XSDweb.xsd</file>
      <file>${PROJECT_ROOT}\XSLTweb.xslt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Captura de pantalla 2025-05-21 083416.png</file>
      <file>${PROJECT_ROOT}\Captura de pantalla 2025-05-21 085038 (1).png</file>
      <file>${PROJECT_ROOT}\etiqueta.mlapp</file>
      <file>${PROJECT_ROOT}\etiqueta.png</file>
      <file>${PROJECT_ROOT}\inicioen.mlapp</file>
      <file>${PROJECT_ROOT}\inicioeu.mlapp</file>
      <file>${PROJECT_ROOT}\iniciosesion.mlapp</file>
      <file>${PROJECT_ROOT}\iniciosesionen.mlapp</file>
      <file>${PROJECT_ROOT}\iniciosesioneu.mlapp</file>
      <file>${PROJECT_ROOT}\logo2.png</file>
      <file>${PROJECT_ROOT}\medico.mlapp</file>
      <file>${PROJECT_ROOT}\medicoen.mlapp</file>
      <file>${PROJECT_ROOT}\modelo_malaria_SVM1.mat</file>
      <file>${PROJECT_ROOT}\pacientes.xml</file>
      <file>${PROJECT_ROOT}\PREDECIR.m</file>
      <file>${PROJECT_ROOT}\preprocesado.m</file>
      <file>${PROJECT_ROOT}\RANmodelo.mat</file>
      <file>${PROJECT_ROOT}\registrarse.mlapp</file>
      <file>${PROJECT_ROOT}\registrarseen.mlapp</file>
      <file>${PROJECT_ROOT}\registrarseeu.mlapp</file>
      <file>${PROJECT_ROOT}\tecnico.mlapp</file>
      <file>${PROJECT_ROOT}\tecnicoen.mlapp</file>
      <file>${PROJECT_ROOT}\usuarios.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Plasmoscan\for_testing" name="splash.png" optional="false">C:\Users\ainar\OneDrive\Documentos\GitHub\App\Plasmoscan\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Plasmoscan\for_testing" name="Plasmoscan.exe" optional="false">C:\Users\ainar\OneDrive\Documentos\GitHub\App\Plasmoscan\for_testing\Plasmoscan.exe</file>
      <file location="${PROJECT_ROOT}\Plasmoscan\for_testing" name="readme.txt" optional="true">C:\Users\ainar\OneDrive\Documentos\GitHub\App\Plasmoscan\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>